sonar.projectKey=Noobpro-grammer_Devops_practise
sonar.organization=noobpro-grammer

#sonar.projectName=Devops_practise
#sonar.projectVersion=1.0

# Relative path to sources
# Replace "\" with "/" for Windows
sonar.sources=.

# Encoding
sonar.sourceEncoding=UTF-8
